.container{
    max-width: 1600px;
    margin: 0 auto;
  }

   /* Heading */

  .page-title{
    text-align: center;
    color: var(--dark-gray);
    font-size:3rem;
    padding: 2rem 0 0;
    text-transform:uppercase;
}

hr{
    margin: 3rem 0;
}

  /* Portfolio Filter */
.portfolio-tab ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    padding: 0;
    place-items: center;
  }

  .portfolio-tab > ul > li {
    padding: 0;
    width: 350px;
    height: 50px;
    background-color: var(--dark-gray);
    color: var(--white);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    transition: 0.5s;
}
.portfolio-tab > ul > li:hover{
    background-color: var(--red);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

/* Potfolio Cards */
.card-container {
	align-items: start;
	display: grid;
	grid-template-columns: repeat(auto-fit, 300px);
  gap: 5rem;
	justify-content: center;
  padding-bottom: 4rem;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* padding: 5px; */
    text-align: center;
    /* background-color: var(--white); */
    border-radius:10px;
    cursor:pointer;
  }
  .card .profile-img{
     border-radius:10px;
     transition: 0.2s;
     width: 100%;
     height: 100%;
  }
  .card:hover .profile-img{
    transform:scale(1.4);
    border-top-right-radius:50px;
    border-top-left-radius:50px;
  }

  .front > h2{
    color: var(--white);
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, 0);
    /* text-align: center; */
    text-shadow: 1px 1px 5px #000000;
  }
  
  .card .content{
    width:100%;
    height:100%;
    position:relative;
    overflow:hidden;
  }
  .card .content .back{
    position:absolute;
    width:100%;
    height:100%;
    /* border-radius:10px; */
    background: linear-gradient(0deg, #000000 3%, #00000070 100%);
    transition:1s;
    z-index:1;
    padding:10px;
  }
  
  .back{
    top:100%;
    left:0;
  }
  .card:hover .content .back {
     top:0%;
  }
  
  .card .content .back h2{
    font-size:1.5rem;
    letter-spacing:2px;
    color: var(--white);
  }

  .card .content .back p{
    color: var(--white);
  }

  .card .content .back .tem-img{
    border-radius:100%;
  }
  
  .card .content .back .description{
    font-size:13px;
    padding:20px 0px;
  }
  .card .content .back .social-icon{
    list-style:none;
    margin:0px;
    padding:0px;
    display: flex;
    align-items: center;
  }
    
  .card .content .back .social-icon li a{
    display:block;
    background:#333;
    color:#fff;
    width:40px;
    height:40px;
    text-align:center;
    line-height:40px;
    border-radius:100%;
    margin: .5rem;
  }
  
  /* Inside Card View */

  .back-to-cards{
    width: 100%;
    height: 2.5rem;
    /* width: 8rem; */
    /* margin: 0 0 2.5rem; */
    border: none;
    background-color: var(--red);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: none;
    transition: box-shadow 0.3s ease;
  }

  .back-to-cards:hover{
    background-color: var(--dark-gray);
    box-shadow: 0px 0px 15px rgb(0 0 0 / 50%);
    cursor: pointer;
  }

.project-title{ 
  color: var(--dark-gray);
  padding-bottom: 1rem;
  text-decoration: underline var(--red) 2px;
  text-underline-offset: 2px;
}

.cardVeiw-body{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.project-details{
  background-color: var(--light-gray);
  border-radius: 10px;
  padding: 1rem;
}

.cardVeiw-body>div>h3{
  margin: 1rem;
  text-align: center;
  color: var(--dark-gray);
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 1rem;
  padding: 0;
  place-items: center;
  justify-content: center;
}

.skill {
  height: 50px;
  width: 150px;
  background-color: #7a2324bc ;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-images{
  padding: 1rem;
}

@media only screen and (max-width: 600px) {
  .cardVeiw-body{
    grid-template-columns: 1fr;
  }
}