.container{
  max-width: 1600px;
  margin: 0 auto;
}

.grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-areas:
    "heading img"
    "btn btn";
    width: 100%;
    height: 90vh;
  }
  
.heading-text-container { 
  grid-area: heading;
  color: var(--dark-gray);
  display: flex;
  align-items: center;
}

.heading-text-container > h1{
  margin: auto 0;
  font-size: 6rem;
  margin: 0 auto;
}

.img-container{
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-responsive { 
  grid-area: img;
  max-width: 100%;
}

.btn { 
  grid-area: btn;  
  align-self: end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* justify-items: center; */

  gap: 1rem;
}

.btn > button{
  background-color:var(--gray);
  text-transform: uppercase;
  font-size: 1.2rem;
  width: 100%;
  height: 4rem;
  border: none;
  box-shadow: none;
  transition: box-shadow 0.3s ease;
}

.btn > button:hover{
  background-color: var(--red);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
 
.btn > button > a {
  text-decoration: none;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}


@media (max-width: 834px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "heading"
      "img"
      "btn";
    padding-top: 3rem;
  }

  .heading-text-container {
    text-align: center;
    padding: 0 1rem;
  }

  .heading-text-container > h1{
    font-size: 2.5rem;
  }

  .img-responsive{
    width: 100%;
    padding-bottom: 1.5rem;
  }

  .btn{
    gap: .5rem;
  }
  .btn > button{
    height: 2.5rem;
  }
}

@media only screen 
  and (min-device-width : 1280px) 
  and (max-device-width : 1440px) { 
    
    .heading-text-container{
      font-size: 10rem;
      padding: 5rem;
    }

    .heading-text-container > h1{
      font-size: 4rem;
    }
    .img-responsive{
      width: 80%;
    }
}



